C:\WINFORM LỚP\Ngô_Thi_Minh_Quang\Bài 2_2\bin\Debug\Bài 2_2.exe.config
C:\WINFORM LỚP\Ngô_Thi_Minh_Quang\Bài 2_2\bin\Debug\Bài 2_2.exe
C:\WINFORM LỚP\Ngô_Thi_Minh_Quang\Bài 2_2\bin\Debug\Bài 2_2.pdb
C:\WINFORM LỚP\Ngô_Thi_Minh_Quang\Bài 2_2\obj\Debug\Bài 2_2.csproj.AssemblyReference.cache
C:\WINFORM LỚP\Ngô_Thi_Minh_Quang\Bài 2_2\obj\Debug\Bài_2_2.Form1.resources
C:\WINFORM LỚP\Ngô_Thi_Minh_Quang\Bài 2_2\obj\Debug\Bài_2_2.Properties.Resources.resources
C:\WINFORM LỚP\Ngô_Thi_Minh_Quang\Bài 2_2\obj\Debug\Bài 2_2.csproj.GenerateResource.cache
C:\WINFORM LỚP\Ngô_Thi_Minh_Quang\Bài 2_2\obj\Debug\Bài 2_2.csproj.CoreCompileInputs.cache
C:\WINFORM LỚP\Ngô_Thi_Minh_Quang\Bài 2_2\obj\Debug\Bài 2_2.exe
C:\WINFORM LỚP\Ngô_Thi_Minh_Quang\Bài 2_2\obj\Debug\Bài 2_2.pdb
